{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@redwoodjs/forms": "6.0.6",
    "@redwoodjs/router": "6.0.6",
    "@redwoodjs/web": "6.0.6",
    "humanize-string": "2.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@redwoodjs/vite": "6.0.6"
  }
}
